<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

</head>
<body>


  <iframe src="www/index.html" width="375" height="667" scrolling="yes"></iframe>

<style>
  body{
    background: #F6F6F6;
  }
  iframe {
    display: block;
    margin: 50px auto;
    border: none;
  }
</style>
</body>
</html>
